{
  "name": "@t8/events",
  "version": "1.1.1",
  "description": "Lightweight event emitter with flexible event type matching",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "type": "module",
  "scripts": {
    "preversion": "npx npm-run-all shape test",
    "shape": "npx codeshape",
    "test": "node tests.ts"
  },
  "author": "axtk",
  "license": "MIT",
  "keywords": [
    "events",
    "event-manager",
    "event-emitter",
    "dispatcher",
    "mediator",
    "regexp"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/t8js/events.git"
  }
}
