{
  "include": ["index.ts", "src/**/*", "tests.ts"],
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "target": "esnext",
    "outDir": "dist",
    "moduleResolution": "node",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  }
}
